[gd_scene format=3 uid="uid://bib6g8p57vtqb"]

[ext_resource type="Script" uid="uid://6qnesa4qp58g" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://dqi0w1fsv24xu" path="res://Images/Tower bullet.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5glv"]
size = Vector2(42, 11)

[node name="bullet" type="Area2D" unique_id=1335005413]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655945180]
shape = SubResource("RectangleShape2D_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1293796245]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.12060119, 0.34134617)
texture = ExtResource("2_y25gk")
