[gd_scene format=3 uid="uid://dk710d25qpt2d"]

[ext_resource type="Script" uid="uid://boa4miyimfj7b" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://cxxbmsj2tortv" path="res://scenes/monster.tscn" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://c2pfpknmi2u23" path="res://scenes/tower.tscn" id="3_ppgk2"]

[sub_resource type="Curve2D" id="Curve2D_5xgho"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 40, 30, 0, 0, 0, 0, 72, 449, 0, 0, 0, 0, 424, 605, 0, 0, 0, 0, 999, 510, 0, 0, 0, 0, 971, 100, 0, 0, 0, 0, 477, 91, 0, 0, 0, 0, 468, 284)
}
point_count = 7

[node name="level" type="Node2D" unique_id=1108775730]
script = ExtResource("1_w8frs")
monster_scene = ExtResource("2_mx8sn")
tower_scene = ExtResource("3_ppgk2")

[node name="Background" type="ColorRect" parent="." unique_id=702745205]
offset_left = -50.0
offset_top = -42.0
offset_right = 1274.0
offset_bottom = 705.0
mouse_filter = 2
color = Color(0.9937307, 0.95314115, 0.8087249, 1)

[node name="MonsterPath" type="Path2D" parent="." unique_id=1512061659]
curve = SubResource("Curve2D_5xgho")

[node name="Monsters" type="Node2D" parent="." unique_id=189851592]

[node name="Towers" type="Node2D" parent="." unique_id=714023114]

[node name="MonsterSpawnTimer" type="Timer" parent="." unique_id=1149904862]
autostart = true
